{
	"folders":
	[
		{
			"follow_symlinks": true,
			"name": "FlixelTut",
			"path": "/Users/CorneliusHsiao/Desktop/Senior/Game Development I/Projects/GD1-2018Fall-3-HF/FlixelTut"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel",
			"path": "/usr/local/lib/haxe/lib/flixel/4,5,1/"
		},
		{
			"follow_symlinks": true,
			"name": "Flixel Addons",
			"path": "/usr/local/lib/haxe/lib/flixel-addons/2,7,0/"
		},
		{
			"follow_symlinks": true,
			"name": "Haxe",
			"path": "/usr/local/lib/haxe/std"
		}
	]
}
